#/bin/bash

ppid_init=0;
sum=0;
count=0;
time_fin=0;
"" > t5;

while read line
do
ppid_fin=$(echo $line | cut "-f2" "-d:" | tr -d [:space:]);
time_fin=$(echo $line | cut "-f3" "-d:" | tr -d [:space:]);
count=$(($count+1));
if [[ $ppid_init != $ppid_fin  ]]
then
	printf "Average_Running_Children_of_ParentID=%s is %s\n" $ppid_init $(echo "scale = 4; $sum / $count" | bc) >> t5;
	ppid_init=$ppid_fin 
	sum=$time_fin;
	count=0;
else 
	sum=$(echo "$sum + $time_fin" | bc);
fi 
echo "$line" >> t5;
done < t4
